{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "plugins": ["react", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "react/prop-types": "off",
    "prettier/prettier": "error"
  },
  "globals": {
    "DEBUG": true,
    "PUBLIC_URL": true
  }
}
